# Attendance

./: build.gradle  gradle.properties  安卓文档.docx
attendance/: build.gradle
attendance/src/androidTest/java/com/xuan/attendance/: ApplicationTest.java
attendance/src/main/: AndroidManifest.xml
attendance/src/main/java/com/xuan/attendance/: BaseActivity.java  MainActivity.java  mApplication.java
attendance/src/main/java/com/xuan/attendance/activity/: AttendanceListActivity.java  Aty_Welcome.java  EventListActivity.java  LoginActivity.java  MapActivity.java  ResetpwdActivity.java  SignupActivity.java
attendance/src/main/java/com/xuan/attendance/adapter/: AttendanceAdapter.java  EventAdapter.java
attendance/src/main/java/com/xuan/attendance/bean/: Attendance.java  Event.java  MyUser.java  SuperOneLogin.java
attendance/src/main/res/anim/: back_in_left.xml  back_out_right.xml  in_right.xml  out_left.xml
attendance/src/main/res/drawable/: bt_circular_bead.xml
attendance/src/main/res/layout/: activity_forgetpassword.xml  activity_list.xml  activity_login.xml  activity_map.xml  activity_signup.xml  all_back_title.xml  app_bar_main.xml  attendance_dialog.xml  attendance_item.xml  aty_welcome.xml  content_main.xml  event_dialog.xml  event_item.xml  loading_dialog.xml  nav_header_main.xml  register_auto_complete_item.xml
attendance/src/main/res/menu/: activity_main_drawer.xml
attendance/src/main/res/values/: colors.xml  strings.xml  styles.xml
attendance/src/test/java/com/xuan/attendance/: ExampleUnitTest.java
(+13 files in other folders)
