<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/h_w_mm">

    <RelativeLayout
        android:gravity="center"
        style="@style/h_w_mm">

        <ImageView
            android:id="@+id/email_icon_forget"
            style="@style/iamge_icon"
            android:src="@drawable/email_icon" />

        <com.xuan.attendance.views.EmailAutoCompleteTextView
            android:maxLength="60"
            android:background="@null"
            android:hint="@string/email_hit"
            android:drawableRight="@drawable/delete"
            android:id="@+id/email_forget"
            android:layout_alignBottom="@id/email_icon_forget"
            android:layout_toRightOf="@id/email_icon_forget"
            style="@style/signup_h_w"/>
        <View
            android:layout_below="@id/email_forget"
            android:layout_alignRight="@id/email_forget"
            android:layout_alignLeft="@id/email_icon_forget"
            style="@style/Lines" />
        <TextView
            android:id="@+id/resetpwd"
            android:layout_below="@id/email_forget"
            android:text="@string/resetpwd"
            style="@style/signup_bt" />
    </RelativeLayout>
</LinearLayout>
